<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flower Shop</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="nav">
        <h3>Flower <span>.</span></h3>
        <div class="list">
          <ul>
            <a href="index.html" id="home"><li>Home</li></a>
            <a href="screenAbout.html"><li>About</li></a>
            <a href="screenProduct.html"><li>Products</li></a>
            <a href="screenReview.html"><li>Review</li></a>
            <a href="screenContact.html"><li>Contact</li></a>
          </ul>
        </div>
        <div class="icon">
          <i class="bx bxs-heart"></i>
          <i class="bx bx-shopping-bag"></i>
          <i class="bx bxs-user"></i>
        </div>
      </div>
      <div class="body">
        <h1>Fresh Flowers</h1>
        <h5>Natural & Beautiful Flower</h5>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab in harum,
          molestias perferendis.
        </p>
        <button type="button">Shop Now</button>
      </div>
    </div>
    <div class="about-us">
      <div class="title">
        <h2>About <span>Us</span></h2>
      </div>
      <div class="des">
        <h3>Why Choos Us</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
          adipisci magni cum, sed hic vel labore reiciendis amet neque rem
          maiores, iure laboriosam, nam exercitationem. Libero consectetur est
          quos sit.
        </p>
        <button>Learn More</button>
      </div>

      <div class="video">
        <video
          autoplay
          src="https://videos.pexels.com/video-files/3127085/3127085-uhd_3840_2160_24fps.mp4"
        ></video>
      </div>
    </div>
    <div class="payment">
      <div class="box">
        <img src="/Image/icon/free-shipping.png" alt="" />
        <div class="describ">
          <h4>Free Shipping</h4>
          <p>On All Orders</p>
        </div>
      </div>
      <div class="box">
        <img src="/Image/icon/money.png" alt="" />
        <div class="describ">
          <h4>10 Days Returns</h4>
          <p>Moneyback Guarantee</p>
        </div>
      </div>
      <div class="box">
        <img src="/Image/icon/gift-card.png" alt="" />
        <div class="describ">
          <h4>Offer & Gift</h4>
          <p>On All Orders</p>
        </div>
      </div>
      <div class="box">
        <img src="/Image/icon/credit-cards.png" alt="" />
        <div class="describ">
          <h4>Secure Payment</h4>
          <p>Protected By Paypal</p>
        </div>
      </div>
    </div>
    <div class="product">
      <div class="title">
        <h2>Latest <span>Products</span></h2>
      </div>
      <div class="flower">
        <img src="/Product/images (1).jpg" alt="" />
        <img src="/Product/images (2).jpg" alt="" />
        <img src="/Product/images (3).jpg" alt="" />
        <img src="/Product/images.jpg" alt="" />
        <img src="/Product/images (1).jpg" alt="" />
        <img src="/Product/images (2).jpg" alt="" />
        <img src="/Product/images (3).jpg" alt="" />
        <img src="/Product/images.jpg" alt="" />
      </div>
    </div>
    <div class="contact-us">
      <h2><span>Contact</span> Us</h2>
      <div class="message">
        <input type="text" placeholder="Name" /><br />
        <input type="email" placeholder="Email" /><br />
        <input type="number" placeholder="Number" /><br />
        <input type="text" id="input4" placeholder="Message" /><br />
        <button type="button">Send Message</button>
      </div>
      <div class="contact-img">
        <img src="/Product/message-img.jpg" alt="" />
      </div>
    </div>
    <div class="bottom">
      <div class="bottom1">
        <h3>Quick Link</h3>
        <br />
        <a href="">Home</a><br />
        <a href="">About</a><br />
        <a href="">Product</a><br />
        <a href="">Review</a><br />
        <a href="">Contact</a>
      </div>
      <div class="bottom1">
        <h3>Extra Link</h3>
        <br />
        <a href="">My Account</a><br />
        <a href="">My Orders</a><br />
        <a href="">My favorite</a>
      </div>
      <div class="bottom1">
        <h3>Location</h3>
        <br />
        <a href="">Phnom Penh</a><br />
        <a href="">Seamreap</a><br />
        <a href="">Battombong</a><br />
        <a href="">Kompong Speu</a><br />
        <a href="">Kompong Cham</a>
      </div>
      <div class="bottom1">
        <h3>Contact Into</h3>
        <br />
        <a href="">+123 456 789</a><br />
        <a href="">muysaroth@gmail.com</a><br />
        <a href="">Phom Penh </a>
        <a href=""><img src="/Image/icon/visa.png" alt="" /></a>
      </div>
    </div>
    <div class="credit">
      <p>Created By <span>MUY SAROTH</span> | All Rights Resered</p>
    </div>
  </body>
</html>
